---

variables:
  PUBLISH_TASK: artifactoryPublish

include:
  - project: 'RootServer/cicd-templates'
    ref: 'master'
    file: 'includes/default.yml'

# disable markdown-lint, yaml-lint and shellcheck
markdown-lint:
  rules:
    - exists:
        - a-file-that-will-never-exist.txt

yaml-lint:
  rules:
    - exists:
        - a-file-that-will-never-exist.txt

shellcheck:
  rules:
    - exists:
        - a-file-that-will-never-exist.txt
